import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

export default new VueI18n({
  locale: 'en',
  fallbackLocale: 'en',
  messages: {
    en: {
      status: {
        tableCount: 'Task Count',
        tableRemain: 'Remaining',
        tableOverdue: 'Overdue',
        tableComp: 'Completed',
        tableRate: 'Completion',
        noTasks: 'No Tasks',
      },
      menu: {
        titleTasks: 'Tasks',
        delComp: 'Delete Completed',
        deleteAll: 'Delete All Tasks',
        titleTheme: 'Themes',
        modePastel: 'Pastel Mode',
        modeDark: 'Dark Mode',
        modeClassic: 'Classic Mode',
      },
      table: {
        status: 'Status',
        titleCategory: 'Category',
        titleName: 'Todo Name',
        titleLimit: 'Deadline',
        titleRemain: 'Remaining',
        days: 'days',
        priorityHigh: 'High',
        priorityMid: 'Mid',
        priorityLow: 'Low',
      },
      forms: {
        titlePriority: 'Priority',
        titleEditData: 'Edit Data',
        inputContentsNew: 'Add new todo item here...',
        inputContentsEdit: 'Edit title name here...',
        inputCategory: 'Enter category name...',
        inputCategoryEdit: 'Edit category name...',
        buttonSubmit: 'Submit',
        buttonSubmitEdit: 'Update',
        buttonReset: 'Reset',
        inputFilterText: 'Filter tasks here...',
        buttonClearFilter: 'Clear Filter'
      },
      login: {
        login: 'Login',
        logout: 'Logout',
        register: 'Register',
        email: 'Email',
        password: 'Password',
        emailInput: 'Enter email address...',
        passwordInput: 'Enter password...',
        invalidEmail: ': Invalid email',
        haveAccount: 'Already have an account?',
        noAccount: 'Register if you do not have an account!',
        signInWith: 'Sign in with',
        forgetPassword: 'Forget password',
        passwordLengthLimit: 'Length of 6~25 characters',
        passwordTextType: 'Letters and numbers only\nMust contain both',
        agree: 'By creating an account, you agree to our\nPrivacy Policy and Terms of Use'
      },
      countDown: {
        today: 'TODAY',
        passed: 'OVERDUE',
      },
      text: {
        none: 'Please add tasks from the form above.',
        passed: 'Overdue',
        completed: 'Completed',
        confirm: 'Are you sure you want to delete all tasks?',
        mockWarn: 'Sample data only. To save your own data, register here.'
      },
    },
    ja: {
      status: {
        tableCount: 'タスク総数',
        tableRemain: '残数',
        tableOverdue: '期日過ぎ',
        tableComp: '完了済み',
        tableRate: '完遂率',
        noTasks: 'タスク無',
      },
      menu: {
        titleTasks: 'タスク',
        delComp: '完了済みタスク削除',
        deleteAll: '全てのタスクを削除',
        titleTheme: 'テーマ',
        modePastel: 'パステルモード',
        modeDark: 'ダークモード',
        modeClassic: 'クラシックモード',
      },
      table: {
        status: '状態',
        titleCategory: '類別',
        titleName: 'タスク名',
        titleLimit: '期限',
        titleRemain: '残留日数',
        days: '日',
        priorityHigh: '高',
        priorityMid: '中',
        priorityLow: '低',
      },
      forms: {
        titlePriority: '優先度',
        titleEditData: 'データ編集',
        inputContentsNew: '新しいタスクを追加',
        inputContentsEdit: 'タスク名を変更',
        inputCategory: '類別名を追加',
        inputCategoryEdit: '類別名を変更',
        buttonSubmit: '追加',
        buttonSubmitEdit: '変更',
        buttonReset: 'リセット',
        inputFilterText: 'タスクをフィルターする',
        buttonClearFilter: 'クリアする'
      },
      login: {
        login: 'ログイン',
        logout: 'ログアウト',
        register: '登録',
        email: 'メールアドレス',
        password: 'パスワード',
        emailInput: 'メールアドレス',
        passwordInput: 'パスワード',
        invalidEmail: ': メール形式無効',
        haveAccount: 'アカウントを既にお持ちですか？',
        noAccount: 'アカウントをお持ちでは無い方',
        signInWith: 'または',
        forgetPassword: 'パスワードをお忘れの方',
        passwordLengthLimit: '6文字以上25文字以内',
        passwordTextType: '半角英数字を含む',
        agree: 'アカウントを登録することで個人情報保護方針と利用規約に同意したものとみなされます。'
      },
      countDown: {
        today: '今日',
        passed: '期限過ぎ',
      },
      text: {
        none: '上記フォームからタスクを入力してください',
        passed: '期限過ぎ',
        completed: '完',
        confirm: '全タスクを削除してもよろしいですか？',
        mockWarn: 'サンプルデーター。データーを保存する場合、登録して下さい。'
      },
    },
    zh: {
      status: {
        tableCount: '任务总数',
        tableRemain: '剩余数',
        tableOverdue: '过期任务',
        tableComp: '完成数',
        tableRate: '完成率',
        noTasks: '没有任务',
      },
      menu: {
        titleTasks: '任务',
        delComp: '消除完成的项目',
        deleteAll: '消除所有任务',
        titleTheme: '模式',
        modePastel: '粉笔模式',
        modeDark: '暗黑模式',
        modeClassic: '经典模式',
      },
      table: {
        status: '状态',
        titleCategory: '类别',
        titleName: '项目名',
        titleLimit: '期限',
        titleRemain: '剩余天数',
        days: '天',
        priorityHigh: '高',
        priorityMid: '中',
        priorityLow: '低',
      },
      forms: {
        titlePriority: '优先度',
        titleEditData: '变更项目',
        inputContentsNew: '追加新的项目',
        inputContentsEdit: '变更项目名',
        inputCategory: '输入类别名',
        inputCategoryEdit: '变更类别名',
        buttonSubmit: '追加',
        buttonSubmitEdit: '变更',
        buttonReset: '重置',
        inputFilterText: '查看项目',
        buttonClearFilter: '清除输入'
      },
      login: {
        login: '登录',
        logout: '退出',
        register: '注册',
        email: '邮件',
        password: '密码',
        emailInput: '输入邮件',
        passwordInput: '输入密码',
        invalidEmail: ': 邮件错误',
        haveAccount: '已经有账号',
        noAccount: '没有账号，请注册',
        signInWith: '使用以下账号',
        forgetPassword: '忘记密码',
        passwordLengthLimit: '密码长度需要6到25',
        passwordTextType: '需要英文字母和数字',
        agree: '创建帐户即表示您同意我们的隐私政策和使用条款'
      },
      countDown: {
        today: '今天',
        passed: '过期',
      },
      text: {
        none: '请追加项目',
        passed: '过期',
        completed: '完',
        confirm: '确定要消除所有任务吗？',
        mockWarn: '显示模拟数据。想要用软件，请登入。'
      },
    },
  },
});
